[gd_scene load_steps=5 format=3 uid="uid://qx4641mc61iv"]

[ext_resource type="Texture2D" uid="uid://dwmyyk77qyur1" path="res://assets/ui/heart.png" id="1_hhda0"]
[ext_resource type="Texture2D" uid="uid://d4era6v033c23" path="res://assets/icons/Chicken_of_the_Wood.png" id="2_yh26o"]
[ext_resource type="FontFile" uid="uid://bxe3w4luhe7go" path="res://assets/ui/monogram-extended.ttf" id="3_qvwu1"]

[sub_resource type="LabelSettings" id="LabelSettings_ern2u"]
font = ExtResource("3_qvwu1")
outline_size = 4
outline_color = Color(0.137255, 0.0862745, 0.172549, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(32, 32)
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 32, 32)

[node name="HeartContainer" type="Node2D" parent="CanvasLayer"]
position = Vector2(0, 14)

[node name="Heart0" type="Sprite2D" parent="CanvasLayer/HeartContainer"]
texture = ExtResource("1_hhda0")
hframes = 3

[node name="Heart1" type="Sprite2D" parent="CanvasLayer/HeartContainer"]
position = Vector2(16, 0)
texture = ExtResource("1_hhda0")
hframes = 3

[node name="Heart2" type="Sprite2D" parent="CanvasLayer/HeartContainer"]
position = Vector2(8, 0)
texture = ExtResource("1_hhda0")
hframes = 3

[node name="Currency" type="Node2D" parent="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Currency"]
texture = ExtResource("2_yh26o")

[node name="Label" type="Label" parent="CanvasLayer/Currency"]
offset_left = 13.0
offset_top = -8.0
offset_right = 53.0
offset_bottom = 15.0
text = "0"
label_settings = SubResource("LabelSettings_ern2u")
